<!DOCTYPE html>
<html>
<head>
    <title>Budget Prediction Form</title>
</head>
<body>
    <h1>Enter Project Details</h1>
    <form method="POST">
        {% csrf_token %}
        <label>Client Name:</label>
        <input type="text" name="name" required>
        <br>
        <label>Project Complexity (1-10):</label>
        <input type="number" name="project_complexity" min="1" max="10" step="0.1" required>
        <br>
        <label>Project Duration (weeks):</label>
        <input type="number" name="project_duration" min="1" max="52" step="1" required>
        <br>
        <button type="submit">Predict</button>
    </form>
</body>
</html>